# lib-project

./: .gitignore
lib-api/: pom.xml
lib-api/src/main/java/com/lib/api/app/: Dummy.java  libApiApplication.java
lib-api/src/main/java/com/lib/api/app/config/: BarcodeGenerator.java  JPAConfig.java  JasyptConfig.java  MyGenerator.java  QRCodeGenerator.java  Swagger.java  UUIDGenerator.java  ZxingGenerator.java
lib-api/src/main/java/com/lib/api/app/v1/controller/: AdminController.java  BarcodeController.java  BookController.java  QnaController.java  RentController.java  TempBarcodeController.java  UserController.java
lib-api/src/main/java/com/lib/api/app/v1/dto/: CreateAdminDTO.java  CreateBookDTO.java  CreateQnaDTO.java  CreateUserDTO.java  ModifyAdminDTO.java  ModifyBookDTO.java  ModifyQnaDTO.java  ModifyUserDTO.java
lib-api/src/main/java/com/lib/api/app/v1/dto/admin/: CreateAdminDTO.java  ModifyAdminDTO.java
lib-api/src/main/java/com/lib/api/app/v1/dto/book/: CreateBookDTO.java  ModifyBookDTO.java
lib-api/src/main/java/com/lib/api/app/v1/dto/common/: CommonDTO.java  Search.java
lib-api/src/main/java/com/lib/api/app/v1/dto/qna/: CreateQnaDTO.java  ModifyQnaDTO.java
lib-api/src/main/java/com/lib/api/app/v1/dto/rent/: CreateRentDTO.java  CreateRentRequestDTO.java
lib-api/src/main/java/com/lib/api/app/v1/dto/user/: CreateUserDTO.java  ModifyUserDTO.java
lib-api/src/main/java/com/lib/api/app/v1/entity/: Admin.java  Book.java  Book_Info.java  MyGenerator.java  Qna.java  Rent.java  RentDetail.java  RentInfo.java  RentUser.java  Rent_Info.java  Rent_Info_Detail.java  User.java
lib-api/src/main/java/com/lib/api/app/v1/repository/: AdminRepository.java  AdminRepositoryCustom.java  BookRepository.java  BookRepositoryCustom.java  QnaRepository.java  QnaRepositoryCustom.java  RentRepository.java  RentRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
lib-api/src/main/java/com/lib/api/app/v1/repository/impl/: AdminRepositoryImpl.java  BookRepositoryCustomImpl.java  UserRepositoryImpl.java  qnaRepositoryImpl.java
lib-api/src/main/java/com/lib/api/app/v1/service/: AdminService.java  BookService.java  CommonService.java  QnaService.java  RentService.java  UserService.java
lib-api/src/main/java/com/lib/api/app/v1/service/impl/: AdminRepositoryImpl.java  BookRepositoryImpl.java  UserRepositoryImpl.java  qnaRepositoryImpl.java
lib-api/src/main/resources/: application.yml
lib-api/src/test/java/com/lib/api/app/config/: JasyptConfigTest.java
lib-api/src/test/java/com/lib/api/app/v1/controller/: RentControllerTest.java
